[Unit]
Description=Numa Radio — YouTube 24/7 broadcast encoder
After=network-online.target numa-liquidsoap.service
Wants=network-online.target

[Service]
Type=simple
User=marku
EnvironmentFile=/etc/numa/env
# Belt-and-braces: kill any zombies from a previous run before starting.
ExecStartPre=/bin/sh -c 'pkill -f "Xvfb :99" || true; pkill -f "google-chrome.*--display=:99" || true; pkill -f "chromium.*--display=:99" || true'
ExecStart=/usr/local/bin/numa-youtube-encoder.sh
Restart=on-failure
RestartSec=15s
# Crash-loop protection — if the encoder fails 5 times in 5 minutes,
# stop trying. An operator should investigate before letting it spin
# (e.g. revoked stream key, network outage, broken /live page).
StartLimitBurst=5
StartLimitIntervalSec=300
# Resource caps — Chromium can leak memory over weeks. Force a clean
# restart once a day so we always run from a fresh Chromium process.
RuntimeMaxSec=86400

[Install]
WantedBy=multi-user.target
